<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bgColor"
    android:padding="@dimen/general_padding" >

    <LinearLayout
        android:id="@+id/View01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/mortgageInformation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dip" >

            <TextView
                android:id="@+id/mortgageInformationHeadline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="Bolånekalkyl"
                android:textSize="@dimen/headlines" />

            <ImageView
                android:id="@+id/mortgageInfoButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="1"
                android:src="@drawable/info_icon" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mortgageInformationView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dip" >

            <TextView
                android:id="@+id/mortgageInformationView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/mortgageInformationView"
                android:textSize="@dimen/textSize" />
        </LinearLayout>

        <TextView
            android:id="@+id/household"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/household"
            android:textSize="18sp" >
        </TextView>

        <LinearLayout
            android:id="@+id/householdAdultRow"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:padding="@dimen/tighter_padding" >

            <TextView
                android:id="@+id/householdAdults"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="@string/householdAdults"
                android:textSize="@dimen/textSize" >
            </TextView>

            <Spinner
                android:id="@+id/householdAdultsSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:entries="@array/householdAdults"
                android:padding="@dimen/tighter_padding"
                android:prompt="@string/zeroPrompt" >
            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/householdChildRow"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:padding="@dimen/tighter_padding" >

            <TextView
                android:id="@+id/householdChildren"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="@string/householdChildren"
                android:textSize="@dimen/textSize" >
            </TextView>

            <Spinner
                android:id="@+id/householdChildrenSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:entries="@array/householdChildren"
                android:padding="@dimen/tighter_padding"
                android:prompt="@string/zeroPrompt" >
            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/householdCarsRow"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:padding="@dimen/tighter_padding" >

            <TextView
                android:id="@+id/householdCars"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="@string/householdCars"
                android:textSize="@dimen/textSize" >
            </TextView>

            <Spinner
                android:id="@+id/householdCarSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:entries="@array/householdCars"
                android:padding="@dimen/tighter_padding"
                android:prompt="@string/zeroPrompt" >
            </Spinner>
        </LinearLayout>

        <TextView
            android:id="@+id/income"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/income"
            android:textSize="18sp" >
        </TextView>

        <LinearLayout
            android:id="@+id/incomeRow"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:padding="@dimen/tighter_padding" >

            <TextView
                android:id="@+id/incomeSalaryTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="@string/incomeSalary"
                android:textSize="@dimen/textSize" >
            </TextView>

            <EditText
                android:id="@+id/incomeSalaryEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="@string/incomeSalaryHintEditText"
                android:inputType="text|number" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/incomeOtherRow"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:padding="@dimen/tighter_padding" >

            <TextView
                android:id="@+id/incomeOtherTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="@string/incomeOther"
                android:textSize="@dimen/textSize" >
            </TextView>

            <EditText
                android:id="@+id/incomeOtherEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="@string/zeroPrompt"
                android:inputType="text|number" >
            </EditText>
        </LinearLayout>

        <TextView
            android:id="@+id/costs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/costs"
            android:textSize="18sp" >
        </TextView>

        <LinearLayout
            android:id="@+id/costRow"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:padding="@dimen/tighter_padding" >

            <TextView
                android:id="@+id/otherCostsTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="@string/otherCostsTextView"
                android:textSize="@dimen/textSize" >
            </TextView>

            <EditText
                android:id="@+id/otherCostsEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="@string/otherCostsEditText"
                android:inputType="text|number" >
            </EditText>
        </LinearLayout>

        <TextView
            android:id="@+id/costNewLiving"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/costNewLiving"
            android:textSize="18sp" >
        </TextView>

        <LinearLayout
            android:id="@+id/newHouseholdRow"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:padding="@dimen/tighter_padding" >

            <TextView
                android:id="@+id/newHouseholdRowTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="@string/newHouseholdRowTextView"
                android:textSize="@dimen/textSize" >
            </TextView>
            
            <Spinner
                android:id="@+id/newHouseholdSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:entries="@array/householdTypes"
                android:padding="@dimen/tighter_padding"
                android:prompt="@string/zeroPrompt" >
            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/costOperatingCostRow"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:padding="@dimen/tighter_padding" >

            <TextView
                android:id="@+id/costNewLivingOperatingCost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="@string/costNewLivingOperatingCost"
                android:textSize="@dimen/textSize" >
            </TextView>

            <EditText
                android:id="@+id/costNewLivingOperatingCostEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="@string/zeroPrompt"
                android:inputType="text|number" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/costNewLivingMonthlyFeeRow"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:padding="@dimen/tighter_padding" >

            <TextView
                android:id="@+id/costNewLivingMonthlyFee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="@string/costNewLivingMonthlyFee"
                android:textSize="@dimen/textSize" >
            </TextView>

            <EditText
                android:id="@+id/costNewLivingMonthlyFeeEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="@string/zeroPrompt"
                android:inputType="text|number" >
            </EditText>
        </LinearLayout>

        <TextView
            android:id="@+id/cashPayment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/cashPayment"
            android:textSize="18sp" >
        </TextView>

        <LinearLayout
            android:id="@+id/gotCashPaymentRow"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:padding="@dimen/tighter_padding" >

            <TextView
                android:id="@+id/gotCashPaymentTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="@string/gotCashPayment"
                android:textSize="@dimen/textSize" >
            </TextView>

            <CheckBox
                android:id="@+id/useMaxCashPaymentCheckBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cashPaymentUnitRow"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:padding="@dimen/tighter_padding" >

            <TextView
                android:id="@+id/cashPaymentUnit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:enabled="true"
                android:text="@string/cashPaymentUnit"
                android:textSize="@dimen/textSize" >
            </TextView>

            <EditText
                android:id="@+id/cashPaymentUnitEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:enabled="true"
                android:hint="@string/zeroPrompt"
                android:inputType="text|number" >
            </EditText>
        </LinearLayout>

        <Button
            android:id="@+id/resultButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/buttonColor"
            android:onClick="getResult"
            android:padding="@dimen/general_padding"
            android:text="@string/submit_button" >
        </Button>
    </LinearLayout>

</ScrollView>