<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView02"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/bankLoanDialogHeadlineRow"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:padding="@dimen/general_padding" >

                <TextView
                    android:id="@+id/bankLoanDialogHeadlineTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/bankLoanDialogHeadlineTextView"
                    android:textSize="@dimen/textSize"
                    android:textStyle="bold" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bankLoanDialog1ContentRow"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:padding="@dimen/general_padding" >

                <TextView
                    android:id="@+id/bankLoanDialog1ContentTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/bankLoanDialog1ContentTextView"
                    android:textSize="@dimen/textSize" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bankLoanDialogHeadline2Row"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:padding="@dimen/general_padding" >

                <TextView
                    android:id="@+id/bankLoanDialogHeadline2TextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/bankLoanDialogHeadline2TextView"
                    android:textSize="@dimen/textSize"
                    android:textStyle="bold" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bankLoanDialog2ContentRow"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:padding="@dimen/general_padding" >

                <TextView
                    android:id="@+id/bankLoanDialog2ContentTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/bankLoanDialog2ContentTextView"
                    android:textSize="@dimen/textSize" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bankLoanDialogHeadline3Row"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:padding="@dimen/general_padding" >

                <TextView
                    android:id="@+id/bankLoanDialogHeadline3TextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/bankLoanDialogHeadline3TextView"
                    android:textSize="@dimen/textSize"
                    android:textStyle="bold" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bankLoanDialog3ContentRow"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:padding="@dimen/general_padding" >

                <TextView
                    android:id="@+id/bankLoanDialog3ContentTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/bankLoanDialog3ContentTextView"
                    android:textSize="@dimen/textSize" >
                </TextView>
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/bankLoanDialogHeadline4Row"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:padding="@dimen/general_padding" >

                <TextView
                    android:id="@+id/bankLoanDialogHeadline4TextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/bankLoanDialogHeadline4TextView"
                    android:textSize="@dimen/textSize"
                    android:textStyle="bold" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bankLoanDialog4ContentRow"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:padding="@dimen/general_padding" >

                <TextView
                    android:id="@+id/bankLoanDialog4ContentTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/bankLoanDialog4ContentTextView"
                    android:textSize="@dimen/textSize" >
                </TextView>
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/bankLoanDialogHeadline4Row"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:padding="@dimen/general_padding" >

                <TextView
                    android:id="@+id/bankLoanDialogHeadline5TextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/bankLoanDialogHeadline5TextView"
                    android:textSize="@dimen/textSize"
                    android:textStyle="bold" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bankLoanDialog5ContentRow"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:padding="@dimen/general_padding" >

                <TextView
                    android:id="@+id/bankLoanDialog5ContentTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/bankLoanDialog5ContentTextView"
                    android:textSize="@dimen/textSize" >
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>