<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView02"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bgColor"
    android:orientation="vertical" >
	
    <LinearLayout
        android:id="@+id/TipsTrixHeadline"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dip" >

        <TextView
            android:id="@+id/TipsTrixHeadlineTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/headlines"
            android:text="" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/tipsIntroductionRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/general_padding" >

        <TextView
            android:id="@+id/tipsIntroduction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/tipsIntroduction"
            android:textSize="@dimen/textSize" >
        </TextView>
    </LinearLayout>
    
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#BFBFBF" />
    
    <LinearLayout
        android:id="@+id/Tips_1_Row"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/general_padding" >

        <TextView
            android:id="@+id/Tips_1_View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Tips_1_View"
            android:textSize="@dimen/textSize" >
        </TextView>
        
        <TextView
            android:id="@+id/Tips_1_Content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Tips_1_View"
            android:textSize="@dimen/textSize" >
        </TextView>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/Tips_2_Row"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/general_padding" >

        <TextView
            android:id="@+id/Tips_2_View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Tips_1_View"
            android:textSize="@dimen/textSize" >
        </TextView>
        
        <TextView
            android:id="@+id/Tips_2_Content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Tips_1_View"
            android:textSize="@dimen/textSize" >
        </TextView>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/Tips_3_Row"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/general_padding" >

        <TextView
            android:id="@+id/Tips_3_View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Tips_1_View"
            android:textSize="@dimen/textSize" >
        </TextView>
        
        <TextView
            android:id="@+id/Tips_3_Content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Tips_1_View"
            android:textSize="@dimen/textSize" >
        </TextView>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/Tips_4_Row"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/general_padding" >

        <TextView
            android:id="@+id/Tips_4_View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Tips_1_View"
            android:textSize="@dimen/textSize" >
        </TextView>
        
        <TextView
            android:id="@+id/Tips_4_Content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Tips_1_View"
            android:textSize="@dimen/textSize" >
        </TextView>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/Tips_5_Row"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/general_padding" >

        <TextView
            android:id="@+id/Tips_5_View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Tips_1_View"
            android:textSize="@dimen/textSize" >
        </TextView>
        
        <TextView
            android:id="@+id/Tips_5_Content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Tips_1_View"
            android:textSize="@dimen/textSize" >
        </TextView>
    </LinearLayout>
</LinearLayout>